<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings_icon"
        android:icon="@drawable/ic_new_settings"
        android:title="@string/settings_title"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/book_icon"
        android:icon="@drawable/ic_book_icon"
        android:iconTint="#54CC82"
        android:title="@string/book_title"
        app:showAsAction="ifRoom">

    </item>


</menu>