<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".MyProfile">


    <TextView
        android:id="@+id/otherUsersProfileUniversityNameTextView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:background="@drawable/box"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:text="UniversityName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />


    <TextView
        android:id="@+id/otherUsersProfileUsernameTextView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:background="@drawable/box"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:text="UserName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <ImageView
        android:id="@+id/otherUsersProfilePhotoImageView"
        android:layout_width="223dp"
        android:layout_height="244dp"
        android:background="@drawable/image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/otherUsersProfileFacebookBtn"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:srcCompat="@drawable/ic_facebook" />

    <ImageButton
        android:id="@+id/otherUsersProfileTwitterBtn"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileFacebookBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@drawable/ic_icons8_twitter" />

    <ImageButton
        android:id="@+id/otherUsersProfileInstagramBtn"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileTwitterBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@drawable/ic_icons8_instagram" />

    <ImageButton
        android:id="@+id/otherUsersProfileMailBtn"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileInstagramBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@drawable/ic_icons8_gmail" />

    <ImageButton
        android:id="@+id/otherUsersProfilePhoneBtn"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfileInstagramBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_phone" />

    <TextView
        android:id="@+id/otherUsersProfileTextView"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherUserPostList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePhoneBtn"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#043B70"
        android:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePhoneBtn" />

    <TextView
        android:id="@+id/otherUsersProfilePostTextView"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>