<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".ShowroomActivity">

    <ImageView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/showroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showroomPostList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.97" />

    <ImageButton
        android:id="@+id/showroomAddPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_post_add" />

    <Button
        android:id="@+id/priceLowToHighBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: Low to High"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/priceHighToLowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Price: High to Low"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toEndOf="@+id/priceLowToHighBtn" />

    <Button
        android:id="@+id/aToZBtn"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="A-Z"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toEndOf="@+id/priceHighToLowBtn" />

    <Button
        android:id="@+id/zToABtn"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Z-A"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toEndOf="@+id/aToZBtn" />

    <SearchView
        android:id="@+id/showroomSearchView"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/search_box"
        android:queryHint="Search Here"
        android:searchIcon="@drawable/ic_icons8_search"
        app:layout_constraintBottom_toTopOf="@+id/priceHighToLowBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menuImageBtn"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginEnd="4dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/zToABtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>