<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".AdminAddBook">

    <ImageView
        android:id="@+id/newBookImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_book_icon" />

    <EditText
        android:id="@+id/newBookTitleEditText"
        android:layout_width="275dp"
        android:layout_height="42dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Enter book title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBookImageView" />

    <Button
        android:id="@+id/addNewBookBtn"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@color/blue_button"
        android:text="Add The Book"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBookTitleEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>