<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primaryBackgroundColor">

    <Button
        android:id="@+id/profileBtn"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginBottom="100dp"
        android:text="Profile"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/myPostsBtn"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginBottom="200dp"
        android:text="My Posts"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/showroomImageBtn"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/showroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/myPostsImageBtn"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/my_posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageBtn" />

    <ImageButton
        android:id="@+id/profileImageBtn"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/profile_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showroomImageBtn" />

    <ImageButton
        android:id="@+id/myMessagesImageBtn"
        android:layout_width="275dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPostsImageBtn" />

    <Button
        android:id="@+id/showroomBtn"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginBottom="300dp"
        android:text="Showroom"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/adminNewBookBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/button_color"
        android:text="Go admın panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myMessagesImageBtn" />

    <Button
        android:id="@+id/myMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>