<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54CC82"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/otherUsersProfileTextView2"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/username"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="Telephone  Number"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/university"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/university"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="University"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/facebook"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="facebook"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephone" />

    <EditText
        android:id="@+id/twitter"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="twitter"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

    <EditText
        android:id="@+id/instagram"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="instagram"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="40dp"
        android:background="@color/blue_button"
        android:text="CONFIRM"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagram"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
