<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".MyProfile">


    <TextView
        android:id="@+id/otherUsersProfileUniversityNameTextView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/box"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:text="UniversityName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfilePhotoImageView"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfileUsernameTextView" />


    <TextView
        android:id="@+id/otherUsersProfileUsernameTextView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/box"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:text="UserName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfilePhotoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/otherUsersProfilePhotoImageView"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/otherUsersProfileFacebookBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="310dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/otherUsersProfileTwitterBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="308dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/twitter"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileFacebookBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/otherUsersProfileInstagramBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="308dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/instagram"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileTwitterBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/otherUsersProfileMailBtn"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="307dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/mail"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileInstagramBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/otherUsersProfilePhoneBtn"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="304dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/telephone"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileMailBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherUsersProfileTextView"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:layout_marginTop="3dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherUserPostList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="35dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#043B70"
        android:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfileInstagramBtn" />

    <TextView
        android:id="@+id/otherUsersProfilePostTextView"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>