<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".Settings">


    <Button
        android:id="@+id/feedbackBtn"
        android:layout_width="140pt"
        android:layout_height="25pt"
        android:layout_marginBottom="80dp"
        android:text="Send Us FeedBack!"
        app:backgroundTint="#1C8ABE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/notificationBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/feedback_icon"/>


    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="140pt"
        android:layout_height="25pt"
        android:layout_marginBottom="90dp"
        android:text="Logout"
        app:backgroundTint="#FF0000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/logout_icon"/>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="140pt"
        android:layout_height="25pt"
        android:layout_marginBottom="80dp"
        android:text="Change Password"
        android:textColor="@color/white"
        app:backgroundTint="#344455"
        app:layout_constraintBottom_toTopOf="@+id/feedbackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/change_password_icon"/>

    <Button
        android:id="@+id/notificationBtn"
        android:layout_width="140pt"
        android:layout_height="25pt"
        android:layout_marginBottom="80dp"
        android:text="Enable Notıfıcatıons"
        app:backgroundTint="#231F52"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/logOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/notification_icon"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/settings_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>