<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".AdminPanel">

    <Button
        android:id="@+id/adminpanel_reportedpost"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="94dp"
        android:text="Check Reported Posts"
        app:layout_constraintBottom_toTopOf="@+id/adminpanel_createbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminpanel_createbook"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="134dp"
        android:text="Create Book"
        app:layout_constraintBottom_toTopOf="@+id/adminpanel_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminpanel_reportedpost" />

    <Button
        android:id="@+id/adminpanel_feedback"
        android:layout_width="249dp"
        android:layout_height="0dp"
        android:layout_marginBottom="158dp"
        android:text="FeedBacks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminpanel_createbook" />
</androidx.constraintlayout.widget.ConstraintLayout>