<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54CC82"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/otherUsersProfileTextView2"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="150dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="Telephone  Number"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseUniversitySpinner"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/facebook"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="facebook"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephone" />

    <EditText
        android:id="@+id/twitter"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="twitter"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

    <EditText
        android:id="@+id/instagram"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="instagram"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@color/blue_button"
        android:text="CONFIRM"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/instagram" />

    <Spinner
        android:id="@+id/chooseUniversitySpinner"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:background="@drawable/choose_uni"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

</androidx.constraintlayout.widget.ConstraintLayout>
