<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primaryBackgroundColor">

    <ImageButton
        android:id="@+id/showroomImageBtn"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/showroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/myPostsImageBtn"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/my_posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageBtn" />

    <ImageButton
        android:id="@+id/profileImageBtn"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/profile_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showroomImageBtn" />

    <ImageButton
        android:id="@+id/myMessagesImageBtn"
        android:layout_width="275dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPostsImageBtn" />

    <Button
        android:id="@+id/adminNewBookBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/forgot_password"
        android:text="Go admın panel"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myMessagesImageBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>