<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".MyProfile">


    <TextView
        android:id="@+id/otherUsersProfileUniversityNameTextView"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/box"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:text="UniversityName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfilePhotoImageView"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfileUsernameTextView" />


    <TextView
        android:id="@+id/otherUsersProfileUsernameTextView"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/box"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:text="UserName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfilePhotoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/otherUsersProfilePhotoImageView"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/image_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/otherUsersProfileFacebookBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/facebook_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePhotoImageView" />

    <ImageButton
        android:id="@+id/otherUsersProfileTwitterBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/twitter"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileFacebookBtn"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePhotoImageView" />

    <ImageButton
        android:id="@+id/otherUsersProfileInstagramBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/instagram"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileTwitterBtn"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePhotoImageView" />

    <ImageButton
        android:id="@+id/otherUsersProfileMailBtn"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/mail"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileInstagramBtn"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePhotoImageView" />

    <ImageButton
        android:id="@+id/otherUsersProfilePhoneBtn"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:background="@color/primaryBackgroundColor"
        android:src="@drawable/telephone"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfileMailBtn"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePhotoImageView" />

    <ImageView
        android:id="@+id/otherUsersProfileTextView"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherUserPostList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfilePostTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/otherUsersProfilePostTextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#043B70"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfileInstagramBtn" />

    <Button
        android:id="@+id/otherUserSendMessageBtn"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:background="@color/blue_button"
        android:text="Send Message"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/otherUsersProfilePhotoImageView"
        app:layout_constraintTop_toBottomOf="@+id/otherUsersProfileUniversityNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>