<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evaluatebtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#54CC82"
    android:fillViewport="true"
    tools:context=".BookProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/bookprofiletitle"
            android:layout_width="406dp"
            android:layout_height="77dp"
            android:layout_marginTop="28dp"
            android:background="#81E7C5"
            android:gravity="center"
            android:text="title"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/theRating"
            android:layout_width="87dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="292dp"
            android:text="Rating"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookprofiletitle" />

        <TextView
            android:id="@+id/bookProfileRating"
            android:layout_width="194dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:background="#81E7C5"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theRating" />

        <ImageView
            android:id="@+id/rate5"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginEnd="188dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rate4"
            app:srcCompat="@drawable/ic_action_starempty" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookprofile_comments"
            android:layout_width="357dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentNum" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileoffers"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/offer_border"
            android:maxHeight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookProfile_lowToHigh" />

        <Button
            android:id="@+id/bookprofile_evaluate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/blue_button"
            android:text="Change Your Evaluation"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookprofile_comments" />

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookProfile_addTowWishlist" />

        <ImageView
            android:id="@+id/bookProfileImageView"
            android:layout_width="149dp"
            android:layout_height="161dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/bookProfileRating"
            app:layout_constraintTop_toBottomOf="@+id/bookprofiletitle"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/rate3"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/rate4"
            app:layout_constraintTop_toTopOf="@+id/bookProfileRating"
            app:srcCompat="@drawable/ic_action_starempty" />

        <ImageView
            android:id="@+id/rate4"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/rate5"
            app:layout_constraintTop_toTopOf="@+id/rate3"
            app:srcCompat="@drawable/ic_action_starempty" />

        <ImageView
            android:id="@+id/rate2"
            android:layout_width="29dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toStartOf="@+id/rate3"
            app:layout_constraintTop_toTopOf="@+id/rate3"
            app:srcCompat="@drawable/ic_action_starempty" />


        <ImageView
            android:id="@+id/rate1"
            android:layout_width="29dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toStartOf="@+id/rate2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rate2"
            app:srcCompat="@drawable/ic_action_starempty" />

        <Button
            android:id="@+id/bookProfile_lowToHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Low to high"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookprofile_evaluate" />

        <Button
            android:id="@+id/bookprofile_highToLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High to Low"
            app:layout_constraintStart_toEndOf="@+id/bookProfile_lowToHigh"
            app:layout_constraintTop_toTopOf="@+id/bookProfile_lowToHigh" />

        <Button
            android:id="@+id/Ztoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Z-A"
            app:layout_constraintStart_toEndOf="@+id/bookprofile_highToLow"
            app:layout_constraintTop_toTopOf="@+id/bookprofile_highToLow" />

        <Button
            android:id="@+id/aToz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="A-Z"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toEndOf="@+id/Ztoa"
            app:layout_constraintTop_toBottomOf="@+id/bookprofile_evaluate" />

        <Button
            android:id="@+id/bookProfile_addTowWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue_button"
            android:text="ADD TO WISHLIST"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/bookProfileImageView"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookProfileRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



