<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".ShowroomActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="223dp"
        android:layout_height="92dp"
        android:background="@color/primaryBackgroundColor"
        android:gravity="center"
        android:text="Showroom"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_showroom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showroomPostList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.97" />

    <ImageButton
        android:id="@+id/showroomAddPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_post_add" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: Low to High"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Price: High to Low"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="A-Z"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Z-A"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/showroomPostList"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <SearchView
        android:id="@+id/showroomSearchView"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/search_box"
        android:queryHint="Search Here"
        android:searchIcon="@drawable/ic_icons8_search"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menuImageBtn"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginEnd="4dp"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>